= simple_form_for @micropost  do |f|
  /= render 'shared/error_messages', object: f.object
  div class="field"
    = f.input :content, as: :text, placeholder: 'Compose new micropost...'
  = f.error :base
  = f.submit 'Post', input_html: {class: "btn btn-large btn-primary"}
